<html>

<head>

<title>DLG</title>

<meta name="description"
content="DLG construction">

<meta name="keywords"
content="dlg f3k sal discus launch glider">

<link rel="stylesheet" type="text/css" href="hmb.css" />

</head>

<body>

<h1>DLG &mdash; Discus Launch Glider</h1>

The discus launch glider is a recent variant of the radio-controlled
hand launch glider. The model is tossed into the air with a technique
that is somewhere between an athletic hammer throw and a discus throw;
the model is grasped by a launch peg on one wingtip and the pilot gets
the model airborne with a running pirouette throw. (DL is also
sometimes referred to as SAL, for Side-Arm-Launch.) Launch heights of
approximately 40m can be achieved, with dead-air flight durations of
order 90s. Models in the FIA's F3K competition category have a maximum
wingspan of 1.5m, and typically weight 250&ndash;350gm ready to
fly. As with any flat-land gliding, the principal objective is to
maximize flight times by catching thermals.

<p>

<center><img src="./image/launch.jpg" width=512
height=384><br> Time-lapse image of a DLG launch.</center>

<p>

<h3>Model design</h3>

There a great many DLGs on the market if you don't feel like building
your own, and quality at the top end of the market is high; models are
expensive for their weight but the expense is much lower than for a
larger competition-class composite glider.  Typically, kits come with
the fuselage and wings finished (although you may have to join wing
halves together), while the tail surfaces may, or may not, be
finished. Most modern models use composite construction of one sort or
another; tail booms are universally carbon-fibre tubes, and carbon
fibre is also usually used as wing-spar material. The two primary
sources of models are Europe and North America, but models made in
China are now (2010) becoming more common. As a broad
generalisation, the best European models typically use moulded wings
laid up in CNC-machined moulds, with glass-fibre/balsa/glass-fibre
sandwich wing skins and internal carbon-fibre spars, while the best
American models typically use hot-wire cut foamed plastics wing cores
surrounded with vacuum-bagged aramid (Kevlar) wing skins, again with
carbon-fibre spars.

<p>

Models typically have fairly large vertical tail volume coefficients
to maximize yaw damping at launch (to damp out yaw rotation following
release), fairly small amounts of dihedral and vertical fins with
quite a bit of sub-fuselage area in order to minimize yaw-roll
coupling. The majority of modern DLG models are based around Mark
Drela's airfoils that have been designed with his XFOIL program for
model Reynolds numbers. This is a hybrid 2D analysis that uses a panel
method to calculate inviscid (infinite Reynolds number) flow around a
given airfoil shape, then a boundary layer solution to calculate the
boundary layer displacement thickness at the given <i>Re</i> (thus
giving a new shape), iterating through the panel method again, then
the boundary-layer solution, and so forth until the answer is
satisfactorily converged.  These airfoils are typically designed for
small camber changes with large flaps to allow high lift/drag for
cruise with maximum distance covered per unit drop when the flaps are
up for flying through sinking air, but which will give maximum
duration (lowest rate of sink per unit time) for thermal soaring when
they are slightly lowered.

<h3>Trimming</h3>

If you have flown and trimmed a free-flight hand launch glider you
won't have too much difficulty with the basics of setting up a
DLG. The CG position should be as far aft as possible consistent with
achieving a little longitudinal stability. This is for two main
reasons: too far forward and (a) (once trimmed for a stable glide) you
will have too great a static stability margin; the model will not
respond in a lively way to up- and down-drafts, which is an essential
visual indicator of thermal activity; (b) the model will tend to loop
during launch. Of course, the CG needs to be far enough forward for
the model to have positive static longitudinal stability.  As with
free-flight hand launch gliders, a smooth transition from climb to
glide is critical achieving good duration, but with RC models this is
best achieved through an explicit down-elevator-command bunt off the
top of the climb, rather than through autonomous flight with other
trimming.

<p>

Models should also be balanced laterally so they will glide straight
in thermal-search mode with minimal trim inputs &mdash; trim inputs create
drag.

<p>

Thermalling turn trim is much the same as for a free-flight
model. After initiation with aileron deflection, turn is held with a
slight rudder deflection to prevent adverse yaw and up-elevator to fly
at higher <i>C<sub>l</sub></i> required in banked flight. Slight
adverse aileron deflection is then used to compensate for the inner
wing generating less lift owing to its lower speed in circular flight,
preventing a spiral dive.

<h3>Model preparation and building</h3>

Since the discus launch imposes a fair amount of stress on the
airframe, models must be strong, and control runs must have no slop
and minimal flexibility. In my opinion, it is worth adding a little
weight strengthening a model when you are assembling it rather than
having to fix a broken model later on. It is worth checking all the
online material you can find about your model to identify any design
flaws and fix potential problems in advance. Carbon fibre is an
amazing material and can be used to add a lot of strength and
stiffness for minimal weight gain.

<p>

It is worth taking care to build the model as straight as possible,
again so the model will launch and glide straight with minimal trim
inputs.

<h3>Radio</h3>

Most of the current models are 4-channel (rudder, elevator, ailerons
and flaps) but you really need at least a 6-channel programmable
transmitter to fly these models.
<p>

Make sure you buy good quality servos; typically they will weigh in
the range 5&ndash;9gm each; it is worth paying more for good
servos. Criteria to look for in decreasing order of importance
(depending a little on the specific control) are: good centering,
holding power, and torque. For ailerons, good centering is important,
since flap areas are typically large, while for rudder, holding power
is important as fin side-loads are high during launch. Speed is not so
critical. With modern thin airfoil sections, wing-mounted servos
typically need to be less than 10mm thick. JR servos have a good
all-round reputation, but the thinnest currently available is 11mm.

<h3>Fitness</h3>

You don't have to be extremely fit to fly DLG, but you probably want
to be moderately so, beforehand. Most of the launch effort comes from
torso, back and upper thigh muscles. Shoulder muscles get used
somewhat less. Overall, the amount of shoulder strain is much lower
compared to older (javelin) style hand launch. You can expect a bit of
soreness for your first few flying sessions, but this will gradually go
away (faster if you are younger!).


<h3>Other sources of information</h3>

<a href="http://www.radiocarbonart.com/Pages/products.html">Paul
Naton</a>'s DLG DVDs are a wonderful source of information and are
recommended viewing for
beginners. The <a href="http://www.rcgroups.com/forums/forumdisplay.php?f=96">RC
Groups hand launch forum</a> is an excellent place to start. Also
check out information pages
at <a href="http://www.charlesriverrc.org/articles.htm">Charles River
Radio</a>
and <a href="http://www.torreypinesgulls.org/Reference.htm">Torrey
Pines Gulls</a>.


<h3>Related discussion groups</h3>

<a
href="http://www.rcgroups.com/forums/showthread.php?t=304985&highlight=absalut+">RC
Groups link #1.</a>

</body> </html>
